<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-7</title>
    <style>
                         h1 {
                                                  color: red;
                                                  text-align: center;
                                                  text-decoration: underline;
                                                }
                                                
                                                #outer {
                                                  padding-top: 30px;
                                                  padding-bottom: 30px;
                                                  width: 700px;
                                                  margin: auto;
                                                  background-color: rgb(158, 10, 84);
                                                }
                                                #inner {
                                                  background-color: rgb(99, 4, 51);
                                                  border: 1px solid black;
                                                  margin: auto;
                                                  width: 580px;
                                                  padding-top: 10px;
                                                }
                                                label {
                                                  margin-left: 40px;
                                                  display: inline-block;
                                                  width: 200px;
                                                }
                                                
                                                .save {
                                                  width: 300px;
                                                  height: 35px;
                                                  margin-left: 150px;
                                                  border-radius: 5px;
                                                  margin-bottom: 10px;
                                                  font-size: 23px;
                                                } 
    </style>
  </head>
  <body>
    <h1>Task-7</h1>
    <br /><br />
    <form>
      <div id="outer">
        <div id="inner">
          <label for="name">Name:</label>
          <input type="text" id="name" /><br /><br />
          <label for="email">Email:</label>
          <input type="email" id="email" /><br /><br />
          <label for="password">Password:</label>
          <input type="password" id="password" /><br /><br />
          <label for="phone">Phone Number:</label>
          <input type="text" id="phone" /><br /><br />
          <label for="gender">Gender:</label>
          <label for="male" style="display: inline">Male:</label
          ><input type="radio" name="gender" id="male" />
          <label for="female" style="display: inline">Female:</label
          ><input type="radio" name="gender" id="female" />
          <label for="other" style="display: inline">Other:</label
          ><input type="radio" name="gender" id="Other" /><br /><br />
          <label for="language">language</label>
          <select name="language" id="language">
            <option>Select language</option>
            <option value="Telugu">Telugu</option>
            <option value="Kannada">Kannada</option>
            <option value="Tamil">Tamil</option></select
          ><br /><br />
          <label for="zipcode">Zip Code:</label>
          <input
            type="text"
            name="zipcode"
            id="zipcode"
            spellcheck="false"
            data-ms-editor="true"
          /><br /><br />
          <label for="about">About:</label>
          <textarea
            name="about"
            id="about"
            cols="25"
            rows="3"
            placeholder="write about yourself..."
            spellcheck="false"
            data-ms-editor="true"
          ></textarea
          ><br /><br />
          <input type="submit" name="submit" class="save" value="Register" />
        </div>
      </div>
    </form>
  </body>
</html>