<!DOCTYPE html>
<html lang="en">
<head>
                         <meta charset="UTF-8">
                         <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <title>Document</title>
                         <style>
                                                  .country{
                                                                           border-collapse: collapse;
                                                                           margin: auto;
                                                                           width: 1000px;
                                                                           height: 500px;
                                                                           padding: 5px 40px 5px 0px;

                                                  }
                                                  #head{
                                                                           color: white;
                                                                           background-color: rgb(25, 123, 25);

                                                  }
                                                  #d1{
         background-color: dimgray;
                                                  }
                                                  #d2{
                                                                           background-color: dimgray;
                   
                                                  }
                                                  #d3{
                                                                           background-color: dimgray;
                   
                                                  }
                                                  #d4{
                                                                           background-color: dimgray;
                   
                                                  }

                                                  
                         </style>
</head>
<body>
                         <table border="1" class="country">
                                                  <tr id="head">
                                                                           <th>Company</th>
                                                                           <th>Contact</th>
                                                                           <th>Country</th>
                                                  </tr>
                                                  <tr id="d1">
                                                                           <td>Alfreds Futterkiste</td>
                                                                           <td>Maria Anders</td>
                                                                           <td>Germany</td>
                                                  </tr>
                                                  <tr>
                                                                           <td>Berglunds snabbkop</td>
                                                                           <td>christina Berglund</td>
                                                                           <td>Sweden</td>
                                                  </tr>
                                                  <tr id="d2">
                                                                           <td>Centro comercial Moctezuma</td>
                                                                           <td>Francisco Chang</td>
                                                                           <td>Mexico</td>
                                                  </tr>
                                                  <tr>
                                                                           <td>Ernst Handel</td>
                                                                           <td>Roland Mendel</td>
                                                                           <td>Austria</td>
                                                  </tr>
                                                  <tr id="d3">
                                                                           <td>island Trading</td>
                                                                           <td>Helen Bennet</td>
                                                                           <td>UK</td>
                                                  </tr>
                                                  <tr>
                                                                           <td>Koniglich Essen</td>
                                                                           <td>Philip Cramer</td>
                                                                           <td>Germany</td>
                                                  </tr>
                                                  <tr id="d4">
                                                                           <td>Laughing Bacchus winecellars</td>
                                                                           <td>Yoshi Tannamuri</td>
                                                                           <td>Canada</td>
                                                  </tr>
                                                  <tr>
                                                                           <td>Magazzini Alimentari Riuniti</td>
                                                                           <td>Giovanni Rovelli</td>
                                                                           <td>Italy</td>
                                                  </tr>
                         </table>
                         
</body>
</html>