<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS task-4</title>
    <style>
                         h1 {
                                                  color: red;
                                                  text-align: center;
                                                  text-decoration: underline;
                                                }
                                                #div1 {
                                                  width: 50px;
                                                  height: 50px;
                                                  margin-top: 20px;
                                                  background-color: green;
                                                }
                                                .inner {
                                                  border-radius: 9%;
                                                }
                                                #div2 {
                                                  width: 45px;
                                                  height: 50px;
                                                  background-color: blue;
                                                  margin-top: 9%;
                                                }
                                                #div3 {
                                                  width: 45px;
                                                  height: 50px;
                                                  margin-top: 9%;
                                                  background-color: red;
                                                }
                                                #div4 {
                                                  width: 45px;
                                                  height: 50px;
                                                  margin-top: 9%;
                                                  background-color: gray;
                                                }
                                                #outermost {
                                                  display: flex;
                                                  border: 2px solid black;
                                                  height: 450px;
                                                  width: 600px;
                                                  float: left;
                                                }
                                                .class1 {
                                                  margin-left: 35px;
                                                }
    </style>
  </head>
  <body>
    <h1>Task-4</h1>
    <br /><br /><br />
    <div id="outermost">
      <div id="outer">
        <a href="#"><div class="inner" id="div1"></div></a>
        <a href="#"><div class="inner" id="div2"></div></a>
        <a href="#"><div class="inner" id="div3"></div></a>
        <a href="#"><div class="inner" id="div4"></div></a>
      </div>
      <div id="paras">
        <h2 class="class1" id="head2">Hoverable Sidenav Buttons</h2>
        <p class="class1">
          Hover over the buttons in the left side navigation to open them
        </p>
      </div>
    </div>
  </body>
</html>